# DATABASE
DB_NAME=wordpress
DB_USER_NAME=chanwopa
DB_USER_PASSWORD=12345
DB_ROOT_PASSWORD=root12345

# WORDPRESS
WP_URL=chanwopa.42.fr
WP_TITLE=wordpress
WP_HOST=mariadb

WP_ADMIN_LOGIN=boss
WP_ADMIN_PASSWORD=boss12345
WP_ADMIN_EMAIL=boss@42.fr

WP_USER_LOGIN=chanwopa
WP_USER_PASSWORD=12345
WP_USER_EMAIL=chanwopa@42.fr

WP_AUTH_KEY='q,VrMu@W3N$8lsY~K;,&~}+mj|}PjcUdh)H0Lyk+jII0/ Plr^HP*(~IA#p#G%~p'
WP_SECURE_AUTH_KEY='KoGFkg1,vS+gINeNrx*BjS-pl#j[/Pi24PqPshVD?rm.`F*+}mU9*b d[F# l.qR'
WP_LOGGED_IN_KEY='E`{ub-R1I+7_0~$-wt6/7!},}uUc>Qwt#^?R[DUM~hfRDSnOz-LLc>z7s&!U?PMV'
WP_NONCE_KEY='h<F3U;b@z H>[+=/+Qz[e-eB5vw>>1-:{9-D^<p3rg futlYzO:a;R!COqggpM+Y'
WP_AUTH_SALT='>eX1*hly+,!f<<n1icTyla|MQi*|#_n{auFx+;mfyAwM[dvD{w1O`*]BobEE<PfT'
WP_SECURE_AUTH_SALT='%uHMhw~C/!0L3h9emJ9YkMER{Ua?k%8/|ZNce!5<XM6?Q+)^v6ex):t&WxIq+@Pi'
WP_LOGGED_IN_SALT='nD*TTw#tk+uO{@iZ+YOHN`&*kuU@NMVSk/419Jr,,%Dfl-g?YdAi;` vW3N1FPs/'
WP_NONCE_SALT='+f=j&zTc0Pv8#JZKbQ96S1U!& <_tuapL!C9n_^Yy&$2Q*,,`{x2~l.?q#ZScOF+'
